08.31 7:03 PM
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scientific Calculator</title>
<style>
	*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body,html{
	width: 100%;
	height: 100%;
	background-color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main{
	width: 60%;
	height: 70%;
	background-color: grey;
}
.display{
	height: 15%;
	width: 100%;
}
input{
	height: 100%;
	width: 100%;
	text-align: right;
	font-size: 6vh;
	border: none;
	outline: none;
}
.btns{
	height: 85%;
	width: 100%;
	background-color: lightgrey;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
button{
	font-size: 3.5vh;
}
@media (max-width: 375px){
	.main{
		width: 100%;
		height: 60%;
	}
}
</style>
</head>
<body>
	<div class="main">
		<div class="display">
			<input type="text" placeholder="0">
		</div>
		<div class="btns">
			<button class="btn">(</button>
			<button class="btn">)</button>
			<button class="btn">AC</button>
			<button onclick="del()">CE</button>
			<button class="btn">x!</button>
			<button class="btn">/</button>

			<button class="btn">sin</button>
			<button onclick="pi()">pi</button>
			<button class="btn">7</button>
			<button class="btn">8</button>
			<button class="btn">9</button>
			<button class="btn">x</button>

			<button class="btn">cos</button>
			<button onclick="log()">log</button>
			<button class="btn">4</button>
			<button class="btn">5</button>
			<button class="btn">6</button>
			<button class="btn">-</button>
			
			<button class="btn">tan</button>
			<button onclick="sqrt()">sqrt</button>
			<button class="btn">1</button>
			<button class="btn">2</button>
			<button class="btn">3</button>
			<button class="btn">+</button>

			<button onclick="expo()">e</button>
			<button onclick="square()">x<sup><small>2</small></sup></button>
			<button class="btn">%</button>
			<button class="btn">0</button>
			<button class="btn">.</button>
			<button class="btn" style="background-color: coral;">=</button>
		</div>
	</div>
<script>
	let input = document.querySelector('input')
	let btn = document.querySelectorAll('.btn')
	let evaluate = document.querySelector('.evaluate')
	let str = ''

	
	for(var i=0; i<btn.length; i++){

		btn[i].addEventListener('click',(e)=>{
			
			
			if(e.target.innerText == '='){
				str = str.replace('x','*')
				if(str.search("%") != -1){
				    percent()
				}
				display(str)
			}
			else if(e.target.innerText == 'x!'){
				factorial = fact(eval(str))
				display(factorial)
			}
			else if(e.target.innerText == 'AC'){
				allClear()
			}
			else if(e.target.innerText == 'sin'){
				sin(str)
			}
			else if(e.target.innerText == 'cos'){
				console.log(typeof(str))
				cos(str)
			}
			else if(e.target.innerText == 'tan'){
				tan(str)
			}
			else{
				str += e.target.innerText
				input.value = str
			}
		})
	}
	function allClear(){
		input.value = ''
		str = ''
		console.log('cleared',str)
	}
	function sin(str) {
		let scisin = Math.sin(str)
		let newSin = scisin.toString()
		display(newSin)
	}
	function cos(str) {
		let scicos = Math.cos(str)
		let newCos = scicos.toString()
		display(newCos)
	}
	function tan(str) {
		let scitan = Math.tan(str)
		let newTan = scitan.toString()
		display(newTan)
	}
	function pi(){
		str +='3.14'
		str = str.replace('x','*')
		display(str)
	}
	function expo(){
		str = eval(str*2.71)
		input.value = str
	}
	function log(){
		str+=Math.log(str)
		display(str)
	}
	function sqrt(){
		str=Math.sqrt(str)
		display(str)
	}
	function square(){
		str = eval(str*str)
		input.value = str
	}
	function percent(){
	 num = str.split('%')
	 per = (num[0]/num[1])*100
	 display(per)
	 console.log(num,"hii")
	}
	function fact(n){
		let ans = 1;
		if(n==0){
			return 1
		}
		else{
			for (let i =2; i<=n; i++){
				ans  = ans*i;
			}
			return ans
		}
	}
	function del(){
		str = str.substring(0,str.length-1)
		console.log(str)
		input.value = str
	}
	function display(num){
		try{
			let output = eval(num)
			input.value = output.toFixed(3)
			str = output
			console.log(input.value)
		}
		catch(e){
			console.log(e)
			input.value = 'Error'
			str = ''
		}
	}
</script>
</body>
</html>

